# spring-cloud-k8s-talk

./: build.gradle  settings.gradle  skaffold.yml
account/: build.gradle
account/k8s/: app.yaml
account/src/main/java/account/: AccountApp.java  AccountController.java  Order.java  OrdersClient.java
account/src/main/resources/: application.yaml
account/src/main/resources/templates/: index.mustache
discovery-server/: build.gradle
discovery-server/k8s/: app.yaml
discovery-server/src/main/java/example/: EurekaServer.java
discovery-server/src/main/resources/: application.yml
gateway/: .gitignore  build.gradle
gateway/k8s/: app.yaml
gateway/src/main/java/example/: GatewayApp.java
gateway/src/main/resources/: application.yml
k8s/: discovery-config-dr.yaml  discovery-config.yaml
orders/: build.gradle
orders/k8s/: app.yaml  service-internal.yaml  service-public.yaml
orders/src/main/java/example/: Order.java  OrdersApp.java  OrdersController.java
orders/src/main/resources/: application.yaml
